apiVersion: v1
kind: ConfigMap
metadata:
  name: book-list-config
data:
    host_ratings: rating-service
    port_ratings: "8083"
    lv_ratings: "ratings/reader/"
    host_info: info-service
    port_info: "8081"
    lv_info:  "books/"